# clubManagement

./: App.js  ReactotronConfig.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clubmanagement/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/clubManagement/: AppDelegate.m  Info.plist
ios/clubManagement.xcodeproj/: project.pbxproj
ios/clubManagement.xcodeproj/xcshareddata/xcschemes/: clubManagement-tvOS.xcscheme  clubManagement.xcscheme
ios/clubManagement/Base.lproj/: LaunchScreen.xib
ios/clubManagementTests/: clubManagementTests.m
native-base-theme/variables/: material.js
src/: routes.js
src/components/common/forms/: InputFields.js
src/components/common/header/: HeaderComponent.js
src/components/redux/actions/: login.js  registration.js  types.js
src/components/redux/reducers/: LoginReducer.js  RegistrationReducer.js  index.js
src/components/view/: Home.js  Login.js  MenuOptions.js  NewsFeed.js  PostUpdate.js  Registration.js
